# SVLFoodOrderManagement

./: gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/svlfoodordermanagement/: ApplicationTest.java
app/src/androidTest/java/com/foodorder/management/svlfoodordermanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/svlfoodordermanagement/: BadgeDrawable.java  ConnectionClass.java  CustomListViewAdapter.java  DeleteListener.java  FinalCartAddingCustom.java  FoodListCustomView.java  FoodOrder.java  Foods.java  MainActivity.java  SystemClass.java  TableList.java  TableOrder.java  Utils.java
app/src/main/java/com/foodorder/management/svlfoodordermanagement/: AppController.java  BadgeDrawable.java  Config.java  ConnectionClass.java  CustomListViewAdapter.java  DeleteListener.java  FinalCartAddingCustom.java  FoodListCustomView.java  FoodOrder.java  Foods.java  HttpHandler.java  JSONParser.java  MainActivity.java  SystemClass.java  TableList.java  TableOrder.java  Utils.java
app/src/main/res/drawable/: button_background.xml  button_backgroundlogin.xml  shape_notification.xml
app/src/main/res/layout/: activity_food_order.xml  activity_main.xml  activity_table_list.xml  activity_table_order.xml  custom_listview.xml  feed_update_count.xml  list_food.xml  row_layout.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/svlfoodordermanagement/: ExampleUnitTest.java
app/src/test/java/com/foodorder/management/svlfoodordermanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
